﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tmtBackend", "tmtBackend\tmtBackend.csproj", "{B0586FD6-0E4F-44B4-901C-181F8643CEA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tmtBackendDb", "tmtBackendDb\tmtBackendDb.csproj", "{11A31662-38F3-4675-932C-7067CFB42C0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IntegrationTests", "IntegrationTests\IntegrationTests.csproj", "{E33B891A-16DB-4B1A-9F82-A3B29D61014D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0586FD6-0E4F-44B4-901C-181F8643CEA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0586FD6-0E4F-44B4-901C-181F8643CEA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0586FD6-0E4F-44B4-901C-181F8643CEA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0586FD6-0E4F-44B4-901C-181F8643CEA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{11A31662-38F3-4675-932C-7067CFB42C0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11A31662-38F3-4675-932C-7067CFB42C0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11A31662-38F3-4675-932C-7067CFB42C0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11A31662-38F3-4675-932C-7067CFB42C0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E33B891A-16DB-4B1A-9F82-A3B29D61014D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E33B891A-16DB-4B1A-9F82-A3B29D61014D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E33B891A-16DB-4B1A-9F82-A3B29D61014D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E33B891A-16DB-4B1A-9F82-A3B29D61014D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E1CE82A-A0C1-4AD7-83B8-0380FAFEBB68}
	EndGlobalSection
EndGlobal
